ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment with Controls" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter a number" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="10,10,253.8,124"/>
        <TextBlock x:Name="number" HorizontalAlignment="Center" TextWrapping="Wrap" Text="#" VerticalAlignment="Center" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton Content="1" HorizontalAlignment="Left" Margin="203,44,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="234,44,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="265,44,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="203,64,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="234,64,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="6" HorizontalAlignment="Left" Margin="265,64,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <ListBox x:Name="myListBox" HorizontalAlignment="Left" Height="120" Margin="10,0,0,38" Grid.Row="1" VerticalAlignment="Bottom" Width="100" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="0" Margin="211.2,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="2"/>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="267.2,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smallSlider" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158" Maximum="5" Minimum="1" ValueChanged="Slider_ValueChanged" AutoToolTipPlacement="TopLeft"/>
        <Slider x:Name="bigSlider" HorizontalAlignment="Left" Margin="10,33,-0.4,33" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Minimum="1111111111" Maximum="9999999999" Value="7183876962" AutoToolTipPlacement="TopLeft" ValueChanged="bigSlider_ValueChanged" Width="784"/>

    </Grid>
</Window>
